# SDKHotFix

./: README.md  build.gradle  gradle.properties  local.properties  packPlugin.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feelschaotic/sdkhotfix/: MainActivity.kt  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/feelschaotic/upload/: Config.groovy  OssConfig.groovy  Patch.groovy  UploadPatchPlugin.groovy  UploadPatchTask.groovy  UploadPatchTaskDebug.groovy  UploadPatchTaskRelease.groovy  UploadService.groovy
buildSrc/src/main/groovy/com/feelschaotic/upload/utils/: BuildConfigUtil.groovy  ByteUtil.groovy  EncryptUtil.groovy
buildSrc/src/main/java/android/util/: Base64.java
business_sdk/: .gitignore  build.gradle  gradle.properties  packPlugin.gradle  settings.gradle
business_sdk/app/: build.gradle
business_sdk/app/libs/: library-release.aar
business_sdk/app/src/main/: AndroidManifest.xml
business_sdk/app/src/main/java/com/feelschaotic/business_sdk/: MainActivity.kt
business_sdk/app/src/main/res/layout/: activity_main.xml
business_sdk/gradle/wrapper/: gradle-wrapper.properties
business_sdk/samplesdk/: build.gradle  hotfix.jks  robust.xml
business_sdk/samplesdk/robust/: methodsMap.robust
business_sdk/samplesdk/robustjar/release/: methodsMap.robust
business_sdk/samplesdk/robustjar/release/aar/: library-release.aar
business_sdk/samplesdk/robustjar/release/origin/: AndroidManifest.xml  R.txt  proguard.txt
business_sdk/samplesdk/robustjar/release/origin/assets/: robust.apkhash
business_sdk/samplesdk/src/main/debug/: AndroidManifest.xml
business_sdk/samplesdk/src/main/java/com/feelschaotic/samplesdk/: MainActivity.java  SdkManager.kt
business_sdk/samplesdk/src/main/release/: AndroidManifest.xml
business_sdk/samplesdk/src/main/res/values/: strings.xml
docs/: SDK热更时序图.puml
gradle/: gradle_mvn_push.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  lib-proguard-rules.pro  proguard-rules.pro  robust.xml
sdk/libs/: robust-0.4.87.10.aar
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/feelschaotic/sdkhotfix/sdk/: HotfixConfig.kt  HotfixManager.kt
sdk/src/main/java/com/feelschaotic/sdkhotfix/sdk/const/: Const.kt
sdk/src/main/java/com/feelschaotic/sdkhotfix/sdk/entity/: CheckVersionRespData.java  DownloadRequest.java
sdk/src/main/java/com/feelschaotic/sdkhotfix/sdk/exception/: ConfigNotSetException.kt
sdk/src/main/java/com/feelschaotic/sdkhotfix/sdk/patch/: PatchManager.kt  PatchManipulateImp.kt
sdk/src/main/java/com/feelschaotic/sdkhotfix/sdk/service/: FileDownloader.kt  PatchService.kt  ResponListener.kt  RetryInterceptor.kt  ServiceManager.kt
sdk/src/main/java/com/feelschaotic/sdkhotfix/sdk/statistics/: StatisticsConstants.kt  StatisticsListener.kt  StatisticsManager.kt
sdk/src/main/java/com/feelschaotic/sdkhotfix/sdk/utils/: ByteUtil.kt  LogUtils.java  PPSharePreferenceHelper.kt
