# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableD8=true

# 补丁版本号
patchVersion=1.0.0
# 补丁描述
patchDesc=补丁
# sdk包名 也就是补丁的包名
sdkPackageName=com.feelschaotic.sdk_SDK-HOT-FIX
# 是否开启混淆
isProguard=false
# Application模式，Robust需要是Application才能插入代码和打补丁
isAppModule=false
# Application模式下开启这个就可以打补丁
isPatchModule=false

MAVEN_REPO_RELEASE_URL=TODO
MAVEN_REPO_SNAPSHOT_URL=TODO

NEXUS_USERNAME=TODO
NEXUS_PASSWORD=TODO

GROUP_ID = com.feelschaotic.sdkhotfix
# type
TYPE = aar

# description
DESCRIPTION = This is SDK HotFix Library

