# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableD8=true

# 补丁版本号
patchVersion=0.0.1
# 补丁描述
patchDesc=修复了/0崩溃异常补丁
# sdk包名 也就是补丁的包名
sdkPackageName=com.feelschaotic.samplesdk_MY-SAMPLES-SDK
# 是否开启混淆
isProguard=false

GROUP_ID = com.feelschaotic.sdkhotfix
# type
TYPE = aar
# description
DESCRIPTION = This is SDK HotFix Library

VERSION_NAME=1.10-RELEASE
GROUP=com.github.feelschaotic
POM_NAME=SDKHotFix

POM_DESCRIPTION=none
POM_URL=https://github.com/feelschaotic/SDKHotFix
POM_SCM_URL=https://github.com/feelschaotic/SDKHotFix
POM_SCM_CONNECTION=https://github.com/feelschaotic/SDKHotFix
POM_SCM_DEV_CONNECTION=https://github.com/feelschaotic/SDKHotFix
POM_LICENCE_NAME=SDKHotFix
POM_LICENCE_URL=https://github.com/feelschaotic/SDKHotFix
POM_LICENCE_DIST=https://github.com/feelschaotic/SDKHotFix
POM_DEVELOPER_ID=SDKHotFix
POM_DEVELOPER_NAME=SDKHotFix

