apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven'
apply plugin: com.feelschaotic.upload.UploadPatchPlugin
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        publishNonDefault false
        debug {
            buildConfigField "String", "HOTFIX_SERVER_URL", "\"TODO\""
            buildConfigField "String", "ACCESS_ID", "\"TODO\""
            buildConfigField "String", "BUCK_NAME", "\"TODO\""
            buildConfigField "String", "SECRET_KEY", "\"TODO\""
            buildConfigField "String", "END_POINT", "\"TODO\""
        }
        release {
            buildConfigField "String", "HOTFIX_SERVER_URL", "\"TODO\""
            buildConfigField "String", "ACCESS_ID", "\"TODO\""
            buildConfigField "String", "BUCK_NAME", "\"TODO\""
            buildConfigField "String", "SECRET_KEY", "\"TODO\""
            buildConfigField "String", "END_POINT", "\"TODO\""

            minifyEnabled isProguard.toBoolean()
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.7
        targetCompatibility 1.7
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            snapshotRepository(url: MAVEN_REPO_SNAPSHOT_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            repository(url: MAVEN_REPO_RELEASE_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.project {
                version '1.0.0'
                artifactId 'F-SDK-HOTFIX'
                groupId GROUP_ID
                packaging TYPE
                description DESCRIPTION
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:27.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.tencent:mmkv:1.0.10'
    compile 'com.meituan.robust:robust:0.4.87.10'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.alibaba:fastjson:1.2.46+'
    compile 'com.squareup.okhttp3:okhttp:3.4.0+'
    compile 'com.squareup.okio:okio:1.12.0+'

    compile 'com.aliyun.dpa:oss-android-sdk:+'
    //TODO 加密库
}
repositories {
    mavenCentral()
}
